<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KwaraTech Landing Page</title>
    <style>
    .body-div{
        background-color: #fff5ef;
        }
    h1{ font-size: 5rem;

        }
    .membership-btn{
        display: block;
    }
    .avatars{
        height: 2.5rem;
    }
    .star-icon{
        margin-bottom: 1.5rem;
    }
    .icons{
        align-items: center;
    }
    h3{
        margin-left: 7rem;
        position: relative;
        bottom: 3rem;
    }
    .image-hero-desktop{
        width: 40rem;
        border-radius: 1rem;
        display: inline;
    }
    .tick-image {
        
    }
    .tick-image-1 {
        position: relative;
        bottom: 2.5rem;
        margin-left: 3rem;
    }
    .checkbox-div{
        margin: 10px;
    }
    .checkbox-div-2{
        position: relative;
        /* bottom: 0rem; */
        margin-bottom: 0;
    }
    .checkbox-div-3{

    }
    .container-checkbox{
        display: flex;
        flex-direction: column;
    }
    .hero-div{
        display: flex;
    }
    </style>
</head>
<body>
    <div class="body-div">
    <img src="./images/kwaraTech.png" alt="kwaraTech logo">
    <div class="hero-div">
        <div class="hero-div-1">
        <h1>
            Join the <br>ultimate tech <br> book club
        </h1>
        <h2>
            Turn your reading time into learning time with fellow tech enthusiasts. Get curated recommendations, join vibrant discussions, and level up your skills one chapter at a time 
        </h2>
        <div class="icons">
        <button class="membership-btn">Review Membership Options <img src="./images/icon-arrow-down.svg" alt=""></button>
        <img class="avatars" src="./images/image-avatars.webp" alt="">    
        <img class="star-icon" src="./images/icon-star.svg" alt="">
        <img class="star-icon" src="./images/icon-star.svg" alt="">
        <img class="star-icon" src="./images/icon-star.svg" alt="">
        <img class="star-icon" src="./images/icon-star.svg" alt="">
        <img class="star-icon" src="./images/icon-star.svg" alt="">
        <h3>
            200+ developers joined already
        </h3>
        </div>
    </div>
    <div class="hero-div-2">
        <img class="image-hero-desktop" src="./images/image-hero-desktop.webp" alt="">
    </div>
</div>
</div>
<h1>Read together,
    grow together</h1>
    <div class="container-checkbox">
    <div class="checkbox-div-2">
    <img class="" src="./images/icon-check.svg" alt="">
    <p class="tick-image-1">
        Monthly curated tech reads selected by industry experts    
    </p>
</div>
    <div class="checkbox-div-2">
    <img class="tick-image" src="./images/icon-check.svg" alt="">
    <p class="tick-image-1">
        Virtual and in-person meetups for deep-dive discussions 
    </p>
</div>
<div class="checkbox-div-2">
    <img class="tick-image" src="./images/icon-check.svg" alt="">
    <p class="tick-image-1">
        Early access to new tech book releases
    </p>
</div>
<div class="checkbox-div-2">
    <img class="tick-image" src="./images/icon-check.svg" alt="">
    <p class="tick-image-1">
      Author Q&A      
    </p>
</div>
</div>
    
</body>
</html>